<?xml version="1.0" encoding="UTF-8"?><projectDescription>	<name>claro-inte-gestionEveris</name>	<comment></comment>	<projects>	</projects>	<buildSpec>		<buildCommand>			<name>org.eclipse.m2e.core.maven2Builder</name>			<arguments>			</arguments>		</buildCommand>	</buildSpec>	<natures>		<nature>org.eclipse.m2e.core.maven2Nature</nature>	</natures></projectDescription>