<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pe.com.claro</groupId>
    <artifactId>claro-inte-gestionEveris</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>claro-rest-api-client</artifactId>
  <packaging>jar</packaging>
  <name>claro-rest-api-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <org.glassfish.jersey>2.22.1</org.glassfish.jersey>
    <claro.rest.api.common>2.0.0</claro.rest.api.common>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${org.glassfish.jersey}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-jaxb</artifactId>
      <version>${org.glassfish.jersey}</version>
    </dependency>
    <dependency>
      <groupId>pe.com.claro</groupId>
      <artifactId>claro-rest-api-common</artifactId>
      <version>${claro.rest.api.common}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
